<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Shopper Administrator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/administrator.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
</head>
<body>
    <div>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark py-0" style="background-color: #4ca456;">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                              <a class="nav-link" href="../src/index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../sign-in/sign.html">Sign Up</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../sign-in/index.html">Log in</a>
                            </li>
                        </ul>
                    </div>
                </div>   
            </nav>        
        </header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom mb-5">
            <div class="container-fluid">
              <div class="col col-auto">
                <a class="navbar-brand" href="#"><img src="../assets/Logo/SSLogo2.png" height="70mm"></a>
              </div>
              <div class="col col-6 collapse navbar-collapse" id="navbarSupportedContent">
                <ul>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle btn-lg" href="#" id="navbarDropdown" role="Button" data-toggle="dropdown">Product List</a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="../src/administrator.html">Bath and Body</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="../src/instantFood.html">Instant Food</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="../src/cannedFood.html">Canned&Packed Food</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="../src/baby.html">Baby Product</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="">Household Supply</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="">Pet</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="">Cooking Ingredient</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="">Cereal</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="">Baking Supplies</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="">Snack</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="">Beverage</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="">Paper Product</a>
                      </div>
                    </li>
                  </ul>
              </div>
            </div>
        </nav>
        <main class="container">
            <h2>Bath and Body</h2>
            <table id="productTable" class="mb-4">
                <thead>
                    <tr>
                        <th>Select</th>
                        <th>Image</th>
                        <th>Name</th>
                        <th>Category</th>
                        <th>Total Amount</th>
                        <th>Price</th>
                        <th>Edit</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="checkbox" name="record"></td>
                        <td><img src="../assets/Image/Bath/bath-1.jfif" alt="bath-1" height="100" width="100"></td>
                        <td>Renew Repair Argan Oil of Morocco Shampoo 400ml</td>
                        <td>Bath and Body</td>
                        <td>10</td>
                        <td>RM20.90</td>
                        <td><button class="btn btn-lg btn-info edit-row">Edit</button></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="record"></td>
                        <td><img src="../assets/Image/Bath/bath-2.jfif" alt="bath-2" height="100" width="100"></td>
                        <td>Rejoice Shampoo 900ml Rich Soft Smooth</td>
                        <td>Bath and Body</td>
                        <td>10</td>
                        <td>RM16.90</td>
                        <td><button class="btn btn-lg btn-info edit-row">Edit</button></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="record"></td>
                        <td><img src="../assets/Image/Bath/bath-3.jpg" alt="bath-3" height="100" width="100"></td>
                        <td>Dove Nutritive Solutions Shampoo 680ml</td>
                        <td>Bath and Body</td>
                        <td>10</td>
                        <td>RM18.90</td>
                        <td><button class="btn btn-lg btn-info edit-row">Edit</button></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="record"></td>
                        <td><img src="../assets/Image/Bath/bath-4.jpg" alt="bath-4" height="100" width="100"></td>
                        <td>Sunsilk Shampoo 650ml</td>
                        <td>Bath and Body</td>
                        <td>10</td>
                        <td>RM15.50</td>
                        <td><button class="btn btn-lg btn-info edit-row">Edit</button></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="record"></td>
                        <td><img src="../assets/Image/Bath/bath-5.jfif" alt="bath-5" height="100" width="100"></td>
                        <td>Lifebuoy Total 10 Antibacterial Shower Gel 950ml</td>
                        <td>Bath and Body</td>
                        <td>10</td>
                        <td>RM18.90</td>
                        <td><button class="btn btn-lg btn-info edit-row">Edit</button></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="record"></td>
                        <td><img src="../assets/Image/Bath/bath-6.jfif" alt="bath-6" height="100" width="100"></td>
                        <td>Shokubutsu Clean Fresh Shower Foam 650ml</td>
                        <td>Bath and Body</td>
                        <td>10</td>
                        <td>RM10.80</td>
                        <td><button class="btn btn-lg btn-info edit-row">Edit</button></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="record"></td>
                        <td><img src="../assets/Image/Bath/bath-7.png" alt="bath-7" height="100" width="100"></td>
                        <td>Follow Me Anti-bacterial Body Wash 1000ml</td>
                        <td>Bath and Body</td>
                        <td>10</td>
                        <td>RM12.00</td>
                        <td><button class="btn btn-lg btn-info edit-row">Edit</button></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="record"></td>
                        <td><img src="../assets/Image/Bath/bath-8.jfif" alt="bath-8" height="100" width="100"></td>
                        <td>Follow Me Green Tea Shampoo 6 in 1 650ml</td>
                        <td>Bath and Body</td>
                        <td>10</td>
                        <td>RM15.30</td>
                        <td><button class="btn btn-lg btn-info edit-row">Edit</button></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="record"></td>
                        <td><img src="../assets/Image/Bath/bath-9.jfif" alt="bath-9" height="100" width="100"></td>
                        <td>Lux Shower Gel - Magical Spell 950ml</td>
                        <td>Bath and Body</td>
                        <td>10</td>
                        <td>RM15.50</td>
                        <td><button class="btn btn-lg btn-info edit-row">Edit</button></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="record"></td>
                        <td><img src="../assets/Image/Bath/bath-10.jfif" alt="bath-10" height="100" width="100"></td>
                        <td>Pantene Micellar Shampoo 500ml</td>
                        <td>Bath and Body</td>
                        <td>10</td>
                        <td>RM17.95</td>
                        <td><button class="btn btn-lg btn-info edit-row">Edit</button></td>
                    </tr>
                </tbody>
                <tfoot>

                </tfoot>
            </table>
            <button id="add_btn" class="btn btn-success btn-lg">Add product</button> &nbsp;
            <button type="button" class="delete-row btn btn-danger btn-lg">Delete product</button>
        </main>
        <footer>
            <div class = "footer mt-5">
                <div class="container">
                  <div class="row">
                    <div class="footer-col-1">
                      <h4>Download Our App</h4>
                      <p>Download App for Android and ios mobile phone.</p>
                      <div class="app-logo">
                        <img src="../assets/footer/play-store.png">
                        <img src="../assets/footer/app-store.png" >
                      </div>
                    </div>
                    <div class="footer-col-2">
                      <h4>Payment</h4>
                        <img src="../assets/footer/Visa+Brand+Mark+-+Blue+-+900x291.jpg">
                        <img src="../assets/footer/300px-Mastercard_2019_logo.svg.png" style="background-color: white;">
                        <img src="../assets/footer/FPX-Logo-1.png"  style="background-color: white;">
                        <br>
                        <h4 style="margin-top: 20px;">Contact Us</h4>
                        <ul>
                          <li><a href="#" style="color:#ffffff; padding-left: 50px;">Help Center</a></li>
                          <li><a href="#" style="color:#ffffff; padding-left: 50px;">Shipping & Delivery</a></li>
                          <li><a href="#" style="color:#ffffff; padding-left: 50px;">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="footer-col-4">
                      <h4>Simple Shopper</h4>
                      <ul>
                        <li>About Simple Shopper</li>
                        <li>Terms & Conditions</li>
                        <li>Privacy Policy</li>
                        <li>Corporate&nbsp;Voucher&nbsp;Purchase</li>
                      </ul>
                    </div>
                    <div class="footer-col-3">
                      <h4>Follow us</h4>
                      <ul>
                        <li><i class="bi bi-facebook" style="margin-right: 6px; color: #A2D5F2; padding-left: 40px;"></i>Facebook</li>
                        <li><i class="bi bi-linkedin" style="margin-right: 6px; color: #A2D5F2; padding-left: 40px;"></i>Linkedin</li>
                        <li><i class="bi bi-twitter" style="margin-right: 6px; color: #A2D5F2; padding-left: 40px;"></i>Twitter</li>
                        <li><i class="bi bi-instagram" style="margin-right: 6px; color: #A2D5F2; padding-left: 40px;"></i>Instagram</li>
                      </ul>
                    </div>
                  </div>
                  <hr>
                  <p class="copyright">Copyright&copy; 2021 Simple Shopper</p>
                </div>
              </div>
        </footer>
    </div>
    <div class="popup">
        <form action="" method="POST">
            <fieldset>
                <legend>Add New Product</legend>
                <button id="close" type="button" class="btn-close btn-lg" aria-label="Close"></button>
                <div class="mb-3">
                    <label for="image" class="form-label"><span class="red">*</span>Upload image of product:</label>
                    <input class="form-control" type="file" id="image" accept="image/*" required>
                </div>
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="name" placeholder="Product Name" required>
                    <label for="name"><span class="red">*</span>Name:</label>
                </div>
                <div class="form-floating mb-3">
                    <select class="form-select" id="category" aria-label="Floating label select example" required disabled> 
                        <option value="Bath and Body">Bath and Body</option>
                    </select>
                    <label for="category"><span class="red">*</span>Category:</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="number" step="1" class="form-control" id="amount" required>
                    <label for="amount"><span class="red">*</span>Total Amount:</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="number" step="0.01" class="form-control" id="price" required>
                    <label for="price"><span class="red">*</span>Price:</label>
                </div>
                <p><span class="red">*</span>Required</p>
                <button type="submit" class="btn formButton add-row">Add product</button>
            </fieldset>
        </form>
    </div>
    <script src="../js/administrator.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>
